<!doctype html>
<html>
<head>

</head>

<body bgcolor="#FBEFF2">
<h1><a href="index.html">My Favorite Tea</a></h1>
<ol>
 <li><a href="earl grey.html">얼그레이</a></li>
 <li><a href="hibiscus.html">히비스커스</a></li>
 <li><a href="green tea.html">녹차</a></li>
</ol>

<h2><font color="#FF0040">히비스커스</font></h2>

<p><a href="https://ko.wikipedia.org/wiki/%EC%96%BC_%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%B0%A8"
target="-blank" title="히비스커스-위키백과">
<strong>무궁화속(無窮花屬, Hibiscus 히비스커스)</strong></a>은 아욱과에 속하는 속씨식물 속의 하나이다.
잎은 달걀 모양에서 피침 모양으로, 주변부는 톱니 모양인 경우도 있다.<br><br>
꽃은 크고 나팔 모양이며 다섯 이상의 꽃잎이 있고, 색은 흰색에서 분홍색, 빨간색, 주황색, 복숭아색, 노란색, 자주색에 이르고 4~18 센티미터 너비이다.<br><br>
부용, 틸리아세우스무궁화와 같은 일부 종의 꽃 빛깔은 시간이 지남에 따라 바뀐다.<br><br>
무궁화속 식물의 꽃에는 히비스커스산, 하이드록시시트릭산이 풍부하여 비만을 예방하는 효과가 있다.
양마(H. cannabinus)와 같은 무궁화속에 속하는 종은 종이 제작에 널리 사용된다.</p>

<img src="hibiscus tea img.jpg" width="40%">
<p style="background-color:#F5A9BC;"><strong>히비스커스 차</strong>는 무궁화속 두해살이풀인 로젤 열매를 말린 후 끓여 우려낸 대용차로,
춥고 건조한 겨울철에 따듯한 히비스커스차를 마시면 몸을 따듯하게 해 준다.<br><br>
히비스커스차는 이집트에서 전래된 차로 빵이나 쿠키 케이크랑 같이 마실 때 좋다. 차 자체는 당분과 식욕억제, 우울증에 좋다고 한다.<br><br>
색은 붉은색이다. 색이 상당히 빨리 우러나는데다 그 강도가 꽤나 진해서, 찬물에 담가놔도 몇 시간만 기다리면 얼마 안 가 물이 루비색으로 빨갛게 물든 걸 볼 수 있다.<br><br>
맛의 경우 시트러스 계열도 아닌데 꽤 새콤한 편이며 쓴맛은 별로 없다.</p>


<h3>효능</h3>
<ul style="border:3px solid red;">
<li>콜레스테롤 관리 </li>
<li>면역 강화 </li>
<li>호르몬 균형</li>
<li>소화 촉진</li>
<li>체중 감량</li>
<li>혈압 조절 </li>
<li>항우울제 작용 </li>
<li>항박테리아 및 항염증 성분</li>
</ul>
</body>
</html>
